services:
  db:
    image: postgres:14-alpine
    container_name: tz_db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=tz_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
  
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: tz_frontend
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/timezone-webapp/frontend
      - /timezone-webapp/frontend/node_modules
    depends_on:
      - backend
  
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    container_name: tz_backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/timezone-webapp/backend
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/tz_db

volumes:
  postgres_data: